<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#5CB134">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:drawableLeft="@drawable/heartxml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="#00FF0000"
            android:backgroundTint="#FFFFFF"
            android:text="@string/log_in"
            android:textColor="#777777"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sign_in"
            android:drawableLeft="@drawable/heartxml"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="#00FF0000"
            android:text="@string/sign_in"
            android:textColor="#777777"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>